<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarCare.Core\CarCare.Core.csproj" />
    <ProjectReference Include="..\CarCare.Shared\CarCare.Shared.csproj" />
  </ItemGroup>

</Project>
