# CarCare

./: CarCare.sln
CarCare/: CarCare.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarCare.Application/: CarCare.Application.csproj
CarCare.Application/Services/: IService.cs  Service.cs
CarCare.Application/Services/CarMaintainceService/: CarMaintainceService.cs  ICarMaintainceService.cs
CarCare.Application/Services/CarMaintainceService/CarMaintainceProfiles/: CarMaintainceDtoProfile.cs  CarMaintainceProfile.cs
CarCare.Application/Services/CarMaintainceService/Dtos/: CarMaintainceDto.cs
CarCare.Application/Services/CarModelService/: CarModelService.cs  ICarModelService.cs
CarCare.Application/Services/CarModelService/CarModelProfiles/: CarModelDtoProfile.cs  CarModelProfile.cs
CarCare.Application/Services/CarModelService/Dtos/: CarModelDto.cs
CarCare.Application/Services/CarOwnerService/: CarOwnerService.cs  ICarOwnerService.cs
CarCare.Application/Services/CarService/: CarService.cs  ICarService.cs
CarCare.Application/Services/MaintainceCategoryService/: IMaintainceCategoryService.cs  MaintainceCategoryService.cs
CarCare.Application/Services/MaintainceSubCategoryService/: IMaintainceSubCategoryService.cs  MaintainceSubCategoryService.cs
CarCare.Core/: CarCare.Core.csproj
CarCare.Core/IRepositories/: ICarMaintainceRepository.cs  ICarModelRepository.cs  ICarOwnerRepository.cs  ICarRepository.cs  IMaintainceCategoryRepository.cs  IMaintainceSubCategoryRepository.cs  IRepository.cs
CarCare.Core/Models/: Car.cs  CarMaintaince.cs  CarMaintainceAndCategory.cs  CarModel.cs  CarOwner.cs  MaintainceCategory.cs  MaintainceSubCategory.cs
CarCare.EntityFrameworkCore/: CarCareDbContext.cs  (+1 more)
CarCare/Controllers/: CarController.cs  CarMaintainceController.cs  CarModelController.cs  CarOwnerController.cs  MaintainceCategoryController.cs  MaintainceSubCategoryController.cs  WeatherForecastController.cs
CarCare/Properties/: launchSettings.json
(+28 files in other folders)
