<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarCare.EntityFrameworkCore\CarCare.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CarCare.Shared\CarCare.Shared.csproj" />
  </ItemGroup>


</Project>
